<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAPD714_F2022_Week3b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="2zw-w3-Dzb" userLabel="Fifth Row">
                                <rect key="frame" x="33" y="312" width="324" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpc-tI-8PW">
                                        <rect key="frame" x="83" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="h5v-31-SCi"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&lt;=">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ExtraButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3RA-l1-LMC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDf-p3-QtK">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="jHt-cU-ftu"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ExtraButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1w-Cx-cuf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cva-J3-F8z">
                                        <rect key="frame" x="166" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="DaS-NQ-2yX"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="OperatorButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVQ-4B-a4A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gd-Fj-JFl">
                                        <rect key="frame" x="249" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="OperatorButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qMC-f2-vpt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="iYQ-Ut-hp9"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4Gd-Fj-JFl" firstAttribute="leading" secondItem="cva-J3-F8z" secondAttribute="trailing" constant="8" id="1s0-Ja-kGJ"/>
                                    <constraint firstItem="RDf-p3-QtK" firstAttribute="leading" secondItem="iYQ-Ut-hp9" secondAttribute="leading" id="41c-Qz-b6H"/>
                                    <constraint firstItem="cva-J3-F8z" firstAttribute="leading" secondItem="Rpc-tI-8PW" secondAttribute="trailing" constant="8" id="4O9-Y2-RcK"/>
                                    <constraint firstItem="RDf-p3-QtK" firstAttribute="top" secondItem="iYQ-Ut-hp9" secondAttribute="top" id="7b7-0H-Ddh"/>
                                    <constraint firstItem="Rpc-tI-8PW" firstAttribute="leading" secondItem="RDf-p3-QtK" secondAttribute="trailing" constant="8" id="9LZ-Mi-7c9"/>
                                    <constraint firstItem="cva-J3-F8z" firstAttribute="baseline" secondItem="4Gd-Fj-JFl" secondAttribute="baseline" id="Eyg-dj-fGa"/>
                                    <constraint firstItem="Rpc-tI-8PW" firstAttribute="firstBaseline" secondItem="cva-J3-F8z" secondAttribute="firstBaseline" id="IcW-X0-1aT"/>
                                    <constraint firstItem="RDf-p3-QtK" firstAttribute="firstBaseline" secondItem="Rpc-tI-8PW" secondAttribute="firstBaseline" id="RGE-tE-aer"/>
                                    <constraint firstItem="RDf-p3-QtK" firstAttribute="baseline" secondItem="Rpc-tI-8PW" secondAttribute="baseline" id="RVg-uG-OgN"/>
                                    <constraint firstItem="Rpc-tI-8PW" firstAttribute="baseline" secondItem="cva-J3-F8z" secondAttribute="baseline" id="aQ1-KD-Rvc"/>
                                    <constraint firstItem="4Gd-Fj-JFl" firstAttribute="trailing" secondItem="iYQ-Ut-hp9" secondAttribute="trailing" id="cPz-QJ-w2a"/>
                                    <constraint firstItem="cva-J3-F8z" firstAttribute="firstBaseline" secondItem="4Gd-Fj-JFl" secondAttribute="firstBaseline" id="egs-Ie-TFD"/>
                                    <constraint firstItem="RDf-p3-QtK" firstAttribute="bottom" secondItem="iYQ-Ut-hp9" secondAttribute="bottom" id="kwc-Za-kY3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aG-No-qNq" userLabel="Fourth Row">
                                <rect key="frame" x="33" y="408" width="324" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho5-4c-gCV">
                                        <rect key="frame" x="83" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="cWA-Qz-osh"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7OD-fc-pGm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAr-yD-HpU">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="kQ5-3i-GXt"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZc-YG-Url"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-O4-BU2">
                                        <rect key="frame" x="166" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Z3E-Hx-yjD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEN-5f-NNe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjD-dg-NXj">
                                        <rect key="frame" x="249" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="OperatorButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0W-MF-Pbz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ho5-4c-gCV" firstAttribute="firstBaseline" secondItem="tf4-O4-BU2" secondAttribute="firstBaseline" id="1Uu-aW-nea"/>
                                    <constraint firstItem="xAr-yD-HpU" firstAttribute="top" secondItem="6aG-No-qNq" secondAttribute="top" id="CN0-xf-IAs"/>
                                    <constraint firstItem="xAr-yD-HpU" firstAttribute="firstBaseline" secondItem="Ho5-4c-gCV" secondAttribute="firstBaseline" id="WIf-M6-iaZ"/>
                                    <constraint firstItem="xAr-yD-HpU" firstAttribute="baseline" secondItem="Ho5-4c-gCV" secondAttribute="baseline" id="YtP-MD-sCS"/>
                                    <constraint firstItem="Ho5-4c-gCV" firstAttribute="baseline" secondItem="tf4-O4-BU2" secondAttribute="baseline" id="ZgA-wQ-Atk"/>
                                    <constraint firstItem="Ho5-4c-gCV" firstAttribute="leading" secondItem="xAr-yD-HpU" secondAttribute="trailing" constant="8" id="c0A-YI-1lZ"/>
                                    <constraint firstItem="tf4-O4-BU2" firstAttribute="firstBaseline" secondItem="yjD-dg-NXj" secondAttribute="firstBaseline" id="czf-h6-jXK"/>
                                    <constraint firstAttribute="trailing" secondItem="yjD-dg-NXj" secondAttribute="trailing" id="hDk-ez-D3h"/>
                                    <constraint firstItem="xAr-yD-HpU" firstAttribute="leading" secondItem="6aG-No-qNq" secondAttribute="leading" id="kSZ-Jv-HXz"/>
                                    <constraint firstItem="tf4-O4-BU2" firstAttribute="baseline" secondItem="yjD-dg-NXj" secondAttribute="baseline" id="m28-R2-Is6"/>
                                    <constraint firstItem="yjD-dg-NXj" firstAttribute="leading" secondItem="tf4-O4-BU2" secondAttribute="trailing" constant="8" id="s8N-pH-ZDz"/>
                                    <constraint firstItem="tf4-O4-BU2" firstAttribute="leading" secondItem="Ho5-4c-gCV" secondAttribute="trailing" constant="8" id="vKj-Hq-Sjh"/>
                                    <constraint firstItem="xAr-yD-HpU" firstAttribute="centerY" secondItem="6aG-No-qNq" secondAttribute="centerY" id="vwc-OR-Ve4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="2Jd-d2-C5h" userLabel="Third Row">
                                <rect key="frame" x="33" y="501" width="324" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcz-Ui-Jkh">
                                        <rect key="frame" x="83" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="DO0-T0-41i"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lzf-2o-cYX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLH-vO-ijX">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="aSw-MC-4CO"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6On-Ai-et3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6p-yA-Lc4">
                                        <rect key="frame" x="166" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="IvB-q1-Rfs"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wL-aS-G7y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xth-9y-4mS">
                                        <rect key="frame" x="249" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="OperatorButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpR-wY-DEI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="3gZ-8H-N7E"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MLH-vO-ijX" firstAttribute="firstBaseline" secondItem="lcz-Ui-Jkh" secondAttribute="firstBaseline" id="1l8-gk-9NU"/>
                                    <constraint firstItem="u6p-yA-Lc4" firstAttribute="baseline" secondItem="xth-9y-4mS" secondAttribute="baseline" id="4Ap-kQ-enJ"/>
                                    <constraint firstItem="MLH-vO-ijX" firstAttribute="bottom" secondItem="3gZ-8H-N7E" secondAttribute="bottom" id="ELi-35-DXc"/>
                                    <constraint firstItem="MLH-vO-ijX" firstAttribute="baseline" secondItem="lcz-Ui-Jkh" secondAttribute="baseline" id="ObS-pj-iAk"/>
                                    <constraint firstItem="xth-9y-4mS" firstAttribute="trailing" secondItem="3gZ-8H-N7E" secondAttribute="trailing" id="W9b-1p-Kok"/>
                                    <constraint firstItem="xth-9y-4mS" firstAttribute="leading" secondItem="u6p-yA-Lc4" secondAttribute="trailing" constant="8" id="Y6v-B4-c6A"/>
                                    <constraint firstItem="lcz-Ui-Jkh" firstAttribute="firstBaseline" secondItem="u6p-yA-Lc4" secondAttribute="firstBaseline" id="fpp-9L-vrO"/>
                                    <constraint firstItem="MLH-vO-ijX" firstAttribute="top" secondItem="3gZ-8H-N7E" secondAttribute="top" id="frH-Nu-3bY"/>
                                    <constraint firstItem="u6p-yA-Lc4" firstAttribute="firstBaseline" secondItem="xth-9y-4mS" secondAttribute="firstBaseline" id="iSY-Ck-S80"/>
                                    <constraint firstItem="u6p-yA-Lc4" firstAttribute="leading" secondItem="lcz-Ui-Jkh" secondAttribute="trailing" constant="8" id="rGZ-5u-60h"/>
                                    <constraint firstItem="lcz-Ui-Jkh" firstAttribute="leading" secondItem="MLH-vO-ijX" secondAttribute="trailing" constant="8" id="rrB-BO-Bzb"/>
                                    <constraint firstItem="MLH-vO-ijX" firstAttribute="leading" secondItem="3gZ-8H-N7E" secondAttribute="leading" id="vf9-FU-mpd"/>
                                    <constraint firstItem="lcz-Ui-Jkh" firstAttribute="baseline" secondItem="u6p-yA-Lc4" secondAttribute="baseline" id="wgm-5U-WGd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="3ZZ-BJ-nWd" userLabel="Second Row">
                                <rect key="frame" x="33" y="594" width="324" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaT-qf-bXa">
                                        <rect key="frame" x="83" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="X84-oU-fz5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RnD-Kf-0oj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8t-rO-QmE">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="5RT-XD-blS"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u02-SI-KLy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnS-o4-TER">
                                        <rect key="frame" x="166" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="vEy-AT-gyD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knf-AJ-Sur"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9f0-yK-5sG">
                                        <rect key="frame" x="249" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="OperatorButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5U-wO-iGq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="5Rp-6k-EcD"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="U8t-rO-QmE" firstAttribute="top" secondItem="5Rp-6k-EcD" secondAttribute="top" id="5uV-hN-3eC"/>
                                    <constraint firstItem="HnS-o4-TER" firstAttribute="firstBaseline" secondItem="9f0-yK-5sG" secondAttribute="firstBaseline" id="9cb-Ks-zbM"/>
                                    <constraint firstItem="yaT-qf-bXa" firstAttribute="leading" secondItem="U8t-rO-QmE" secondAttribute="trailing" constant="8" id="Dek-gR-e8F"/>
                                    <constraint firstItem="yaT-qf-bXa" firstAttribute="baseline" secondItem="HnS-o4-TER" secondAttribute="baseline" id="KOX-TD-1fb"/>
                                    <constraint firstItem="9f0-yK-5sG" firstAttribute="leading" secondItem="HnS-o4-TER" secondAttribute="trailing" constant="8" id="UL1-RW-inJ"/>
                                    <constraint firstItem="U8t-rO-QmE" firstAttribute="baseline" secondItem="yaT-qf-bXa" secondAttribute="baseline" id="Yxy-Io-5PF"/>
                                    <constraint firstItem="U8t-rO-QmE" firstAttribute="firstBaseline" secondItem="yaT-qf-bXa" secondAttribute="firstBaseline" id="cHI-NF-SDc"/>
                                    <constraint firstItem="9f0-yK-5sG" firstAttribute="trailing" secondItem="5Rp-6k-EcD" secondAttribute="trailing" id="cfs-Nf-aoU"/>
                                    <constraint firstItem="HnS-o4-TER" firstAttribute="baseline" secondItem="9f0-yK-5sG" secondAttribute="baseline" id="fbp-cH-2sN"/>
                                    <constraint firstItem="U8t-rO-QmE" firstAttribute="bottom" secondItem="5Rp-6k-EcD" secondAttribute="bottom" id="p3z-IV-GHd"/>
                                    <constraint firstItem="yaT-qf-bXa" firstAttribute="firstBaseline" secondItem="HnS-o4-TER" secondAttribute="firstBaseline" id="qKH-cb-BTh"/>
                                    <constraint firstItem="U8t-rO-QmE" firstAttribute="leading" secondItem="5Rp-6k-EcD" secondAttribute="leading" id="qPP-Qz-rWa"/>
                                    <constraint firstItem="HnS-o4-TER" firstAttribute="leading" secondItem="yaT-qf-bXa" secondAttribute="trailing" constant="8" id="qVN-8p-8sA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="uZA-dy-oM3" userLabel="First Row">
                                <rect key="frame" x="33" y="689" width="324" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9H-wt-DmY">
                                        <rect key="frame" x="83" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="coB-ks-LEG"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="le9-Gw-ySj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtq-7r-vdq">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="dBJ-Mr-mWR"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="NumberButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="But-Dr-woD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Er-JL-qw8">
                                        <rect key="frame" x="165" y="0.0" width="78" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+/-">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="OperatorButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zgr-9J-BFk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOb-1f-Bys">
                                        <rect key="frame" x="249" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="l3v-Eu-fvs"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="OperatorButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSz-qR-0PH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="x1J-a2-Tnd"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5Er-JL-qw8" firstAttribute="baseline" secondItem="JOb-1f-Bys" secondAttribute="baseline" id="3Cp-kU-a46"/>
                                    <constraint firstItem="m9H-wt-DmY" firstAttribute="firstBaseline" secondItem="5Er-JL-qw8" secondAttribute="firstBaseline" id="9f1-ua-wGK"/>
                                    <constraint firstItem="qtq-7r-vdq" firstAttribute="baseline" secondItem="m9H-wt-DmY" secondAttribute="baseline" id="Bae-y8-sfr"/>
                                    <constraint firstItem="5Er-JL-qw8" firstAttribute="firstBaseline" secondItem="JOb-1f-Bys" secondAttribute="firstBaseline" id="FeC-Gi-Q71"/>
                                    <constraint firstItem="qtq-7r-vdq" firstAttribute="firstBaseline" secondItem="m9H-wt-DmY" secondAttribute="firstBaseline" id="Nks-BN-mEB"/>
                                    <constraint firstItem="qtq-7r-vdq" firstAttribute="top" secondItem="x1J-a2-Tnd" secondAttribute="top" id="Ton-Ba-JF1"/>
                                    <constraint firstItem="5Er-JL-qw8" firstAttribute="leading" secondItem="m9H-wt-DmY" secondAttribute="trailing" constant="7" id="VWz-n5-bMC"/>
                                    <constraint firstItem="qtq-7r-vdq" firstAttribute="leading" secondItem="x1J-a2-Tnd" secondAttribute="leading" id="ccL-wP-sk4"/>
                                    <constraint firstItem="qtq-7r-vdq" firstAttribute="bottom" secondItem="x1J-a2-Tnd" secondAttribute="bottom" id="hYY-OK-tm3"/>
                                    <constraint firstItem="m9H-wt-DmY" firstAttribute="baseline" secondItem="5Er-JL-qw8" secondAttribute="baseline" id="stI-p2-W20"/>
                                    <constraint firstItem="m9H-wt-DmY" firstAttribute="leading" secondItem="qtq-7r-vdq" secondAttribute="trailing" constant="8" id="x9r-z0-kPK"/>
                                    <constraint firstItem="JOb-1f-Bys" firstAttribute="leading" secondItem="5Er-JL-qw8" secondAttribute="trailing" constant="6" id="ym6-0b-Eql"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40x-rS-UB8">
                                <rect key="frame" x="33" y="227" width="324" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6aG-No-qNq" firstAttribute="trailing" secondItem="2Jd-d2-C5h" secondAttribute="trailing" id="80o-Ta-S9j"/>
                            <constraint firstItem="6aG-No-qNq" firstAttribute="leading" secondItem="2Jd-d2-C5h" secondAttribute="leading" id="BbW-aB-ua0"/>
                            <constraint firstItem="6aG-No-qNq" firstAttribute="top" secondItem="2zw-w3-Dzb" secondAttribute="bottom" constant="21" id="FIr-wk-XCh"/>
                            <constraint firstItem="2Jd-d2-C5h" firstAttribute="top" secondItem="6aG-No-qNq" secondAttribute="bottom" constant="18" id="XoO-bW-0qd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6aG-No-qNq" secondAttribute="trailing" constant="33" id="b37-vC-HxL"/>
                            <constraint firstItem="6aG-No-qNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="nr0-AD-lfW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ResultLabel" destination="40x-rS-UB8" id="dlY-su-GaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="-166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
